<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WindowControls" customModule="EchoKit">
            <connections>
                <outlet property="closeButtonView" destination="9Hv-bi-6im" id="ftn-gH-GSb"/>
                <outlet property="fullscreenButtonView" destination="aNz-dN-L30" id="Wks-S9-PKW"/>
                <outlet property="minimizeButtonView" destination="v7L-u9-gRs" id="OiZ-BJ-e0y"/>
                <outlet property="stackView" destination="HMe-lY-kJc" id="VDf-c5-IHb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-lY-kJc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-bi-6im" userLabel="Close Button View" customClass="WindowControlButtonView" customModule="EchoKit">
                            <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-u9-gRs" userLabel="Minimize Button View" customClass="WindowControlButtonView" customModule="EchoKit">
                            <rect key="frame" x="131.66666666666669" y="0.0" width="129.66666666666669" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-dN-L30" userLabel="Fullscrenn Button View" customClass="WindowControlButtonView" customModule="EchoKit">
                            <rect key="frame" x="263.33333333333331" y="0.0" width="129.66666666666669" height="58"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="HMe-lY-kJc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1cc-ou-4kt"/>
                <constraint firstItem="HMe-lY-kJc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1rj-B6-02k"/>
                <constraint firstAttribute="trailing" secondItem="HMe-lY-kJc" secondAttribute="trailing" id="O3S-Tm-ViV"/>
                <constraint firstAttribute="bottom" secondItem="HMe-lY-kJc" secondAttribute="bottom" id="xfM-Hm-6aB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="-259.85915492957747"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
